<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/padding_pict"
        android:layout_height="@dimen/padding_pict"
        android:id="@+id/image_user" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_pict"
        android:layout_gravity="center_vertical"
        android:id="@+id/text_user"/>
    </LinearLayout>
    <include layout="@layout/layout_divider" />

</LinearLayout>